# 크기가 N인 파스칼의 삼각형을 만들어야 한다.

# 파스칼의 삼각형이란 아래와 같은 규칙을 따른다.

# 1. 첫 번째 줄은 항상 숫자 1이다.

# 2. 두 번째 줄부터 각 숫자들은 자신의 왼쪽과 오른쪽 위의 숫자의 합으로 구성된다.

# N이 4일 경우,


# N을 입력 받아 크기 N인 파스칼의 삼각형을 출력하는 프로그램을 작성하시오.


# [제약 사항]

# 파스칼의 삼각형의 크기 N은 1 이상 10 이하의 정수이다. (1 ≤ N ≤ 10)


# [입력]

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

# 각 테스트 케이스에는 N이 주어진다.


# [출력]

# 각 줄은 '#t'로 시작하고, 다음 줄부터 파스칼의 삼각형을 출력한다.

# 삼각형 각 줄의 처음 숫자가 나오기 전까지의 빈 칸은 생략하고 숫자들 사이에는 한 칸의 빈칸을 출력한다.

# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

tc = int(input())       # 테스트 케이스
for t in range(1, tc+1):
    N = int(input())

    triangle = list([0] * x for x in range(1, N+1))     # N개만큼 0으로 이차원 리스트 생성
    for i in range(N):
        for j in range(len(triangle[i])):   # triangle의 i번째 리스트의 갯수만큼
            if j == 0:                  # 첫번째 idx는 무조건 1이 되도록 설정
                triangle[i][j] = 1
            if j == len(triangle[i])-1:  # 마지막 idx는 무조건 1이 되도록 설정
                triangle[i][j] = 1
            elif j > 0:  # 첫번째 idx가 아닌 중간 값들 위에서 마지막값들을 설정하고 elif를 하였기때문에 마지막 값들도 변경 안됨
                triangle[i][j] = triangle[i-1][j-1]+triangle[i-1][j]
    print(f'#{t}')
    for a in triangle:      # 이차원 리스트 프린트
        for b in a:
            print(b, end=' ')
        print()


# 1, 2주 전에 봤을 때는 굉장히 어려워보였고 실제로 어떻게 풀어야될지 몰랐었는데 오늘은 노트에 미리 적으면서 생각해보니깐 쉽게 풀렸다.
# 무턱대고 코드를 짜기보다는 노트에 생각을 문제 및 아이디어를 정리하고 코드를 짜는 습관을 들여야겠다.
