# 성경이는 대통령 직속 통역관이다.
#
# 대통령은 사람 이름을 외우는 것을 굉장히 중요시 한다.
#
# 따라서 외국 대사와의 대화에서 나오는 모든 이름을 외워달라고 성경이에게 부탁했다.
#
# 외국 대사는 총 N개의 문장을 말했다.
#
# 각 문장의 마지막 단어는 세 가지 구두점 ‘.’, ‘?’, ‘!’ 중 하나를 마지막에 포함한다.
#
# 문장은 대소문자 알파벳와 숫자로 이루어진 단어들이 공백을 사이에 두고 구성되어 있으며, 예외적으로 마지막 단어는 구두점으로 끝나게 된다.
#
# 이름은 대문자 알파벳으로 시작하며 나머지는 소문자 알파벳인 단어들이다.
#
# 예외적으로, 단어의 마지막이 구두점일 경우에도 이름이며, 대문자 한글자도 이름이다.
#
# 성경이는 대통령을 위해서 외국 대사와의 대화를 문서로 받아서 이름이 몇 번 나오는 지를 알려줘야 한다.
#
# N개의 문장을 받아서 문장 별로 이름의 개수를 구하여라.


T = int(input())
for t in range(1, T+1):
    N = int(input())
    s = input()
    ans = []
    start = 0
    for i in range(len(s)): # 구두점을 찾아 문장 구분하기
        if s[i] =='!' or s[i] == '?' or s[i] == '.':
            cnt = 0
            for word in s[start:i].split(): # 처음부터 구두점 전까지, 이름조건에 맞는지 검색
                if (word[0].isupper() == True and word[1:].islower() == True and word.isalpha() == True) or (len(word)==1 and word.isupper() == True):
                    cnt +=1
            start = i +2    # 구두점+ 공백으로 문장 나눠져 있으므로 i에 2 를 더해줌
            ans.append(cnt)
    print(f"#{t} {' '.join(map(str, ans))}")


