# 패턴에서 반복되는 부분을 마디라고 부른다. 문자열을 입력 받아 마디의 길이를 출력하는 프로그램을 작성하라.


# [제약 사항]

# 각 문자열의 길이는 30이다. 마디의 최대 길이는 10이다.


# [입력]

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

# 각 테스트 케이스의 첫 번째 줄에는 길이가 30인 문자열이 주어진다.


# [출력]

# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

T = int(input())                                # 테스트 케이스 입력
for i in range(1, T+1):                         # 1부터 T+1까지 for문 설정
    pattern = list(map(str, input().split()))   # T 갯수만큼 input
    for pat in pattern:                         # pattern을  문장씩 확인할수있도록 다시 for문으로
        for j in range(11):                     # 최대 마디의 길이가 10이라고 나와있으니 10까지만 설정
            # 0부터 j와 j+1:2(j+1)의 값이 같다면 패턴을 찾음.
            if pat[0:j+1] == pat[j+1:2*(j+1)]:
                print('#{} {}'.format(i, j+1))  # format을 이용해서 입력
                break                           # 패턴을 찾으면 바로 break
